<!DOCTYPE html><html lang="zh-CN"><head><title>无用C语言笔记 - Ventoso | 山丘</title><meta charset="UTF-8"><meta name="description" content="我一直试着去泰然处世。"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=5"><meta name="baidu-site-verification" content="FaccXtoIXz"><link rel="shortcut icon" href="https://cdn.ventoso.top/wordpress/favicon.ico" type="image/png"><meta name="description" content="关于我之前所学到过的浅薄的知识"><meta property="og:type" content="article"><meta property="og:title" content="无用C语言笔记"><meta property="og:url" content="https://ventoso.top/posts/2cce625e.html"><meta property="og:site_name" content="Ventoso | 山丘"><meta property="og:description" content="关于我之前所学到过的浅薄的知识"><meta property="og:locale" content="zh_CN"><meta property="article:published_time" content="2020-03-07T12:46:25.000Z"><meta property="article:modified_time" content="2020-04-25T12:06:26.000Z"><meta property="article:author" content="TniAsu"><meta property="article:tag" content="折腾笔记"><meta property="article:tag" content="C语言"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/gh/ventoso/ventoso.github.io@1.0/css/style.css,npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/ventoso/ventoso.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/ventoso/ventoso.github.io@latest/lib/iconfont/iconfont.css" crossorigin><meta name="generator" content="Hexo 4.2.0"></head><body class="mdui-drawer-body-left"><div id="nexmoe-background"><div class="nexmoe-bg" style="background-image:url(https://cdn.ventoso.top/mount-fuji.jpg!tnia)"></div><div class="mdui-appbar mdui-shadow-0"><div class="mdui-toolbar"><a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a><div class="mdui-toolbar-spacer"></div> <a href="/" title="TniAsu" class="mdui-btn mdui-btn-icon"><img src="https://cdn.ventoso.top/wordpress/avatar.png" alt="TniAsu"></a></div></div></div><div id="nexmoe-header"><div class="nexmoe-drawer mdui-drawer" id="drawer"><div class="nexmoe-avatar mdui-ripple"> <a href="/" title="TniAsu"><img src="https://cdn.ventoso.top/wordpress/avatar.png" alt="TniAsu" alt="TniAsu"></a></div><div class="nexmoe-count"><div><span>文章</span>11</div><div><span>标签</span>15</div><div><span>分类</span>2</div></div><div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}"><a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到主页"><i class="mdui-list-item-icon nexmoefont icon-home"></i><div class="mdui-list-item-content"> 回到主页</div></a><a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives/" title="文章归档"><i class="mdui-list-item-icon nexmoefont icon-container"></i><div class="mdui-list-item-content"> 文章归档</div></a><a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY.html" title="何以为友"><i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i><div class="mdui-list-item-content"> 何以为友</div></a><a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="何以为我"><i class="mdui-list-item-icon nexmoefont icon-info-circle"></i><div class="mdui-list-item-content"> 何以为我</div></a></div><aside id="nexmoe-sidebar"><div class="nexmoe-widget-wrap"><div class="nexmoe-widget nexmoe-search"><form id="search_form" action_e="https://cn.bing.com/search?q=site:ventoso.top" onsubmit="return search()"> <label><input id="search_value" name="q" type="search" placeholder="搜索"></label></form></div></div><div class="nexmoe-widget-wrap"><div class="nexmoe-widget nexmoe-social"><a class="mdui-ripple" href="https://space.bilibili.com/26525320" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color:#e76a8d;background-color:rgba(231,106,141,.15)"><i class="nexmoefont icon-bilibili"></i></a><a class="mdui-ripple" href="https://github.com/ventoso/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color:#191717;background-color:rgba(25,23,23,.15)"><i class="nexmoefont icon-github"></i></a><a class="mdui-ripple" href="/dist/docs/index.html" target="_blank" mdui-tooltip="{content: 'Project'}" style="color:#e76a8d;background-color:rgba(231,106,141,.15)"><i class="nexmoefont icon-appstore-fill"></i></a><a class="mdui-ripple" href="/atom.xml" target="_blank" mdui-tooltip="{content: 'Rss'}" style="color:#191717;background-color:rgba(25,23,23,.15)"><i class="nexmoefont icon-rss"></i></a></div></div><div class="nexmoe-widget-wrap"><br><div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow"> <a href="/tags/C%E8%AF%AD%E8%A8%80/" style="font-size:10px">C语言</a> <a href="/tags/arch/" style="font-size:10px">arch</a> <a href="/tags/gulp/" style="font-size:10px">gulp</a> <a href="/tags/hexo/" style="font-size:10px">hexo</a> <a href="/tags/linux/" style="font-size:12.5px">linux</a> <a href="/tags/manjaro/" style="font-size:12.5px">manjaro</a> <a href="/tags/sharlist/" style="font-size:10px">sharlist</a> <a href="/tags/something/" style="font-size:17.5px">something</a> <a href="/tags/%E4%BA%91%E5%AD%98%E5%82%A8/" style="font-size:12.5px">云存储</a> <a href="/tags/%E4%BC%98%E5%8C%96/" style="font-size:10px">优化</a> <a href="/tags/%E5%8A%A0%E9%80%9F/" style="font-size:10px">加速</a> <a href="/tags/%E5%A4%A9%E7%BF%BC%E4%BA%91/" style="font-size:10px">天翼云</a> <a href="/tags/%E6%89%8B%E6%9C%BA/" style="font-size:10px">手机</a> <a href="/tags/%E6%8A%98%E8%85%BE%E7%AC%94%E8%AE%B0/" style="font-size:20px">折腾笔记</a> <a href="/tags/%E9%9A%8F%E5%BF%83/" style="font-size:15px">随心</a></div><script>for(var maxTagcloud=parseInt(10),tags_length=parseInt(15),tags_arr=[],i=0;i<tags_length;i++)tags_arr.push(i);tags_arr.sort(function(a,t){return.5<Math.random()?-1:1}),tags_arr=tags_arr.slice(0,maxTagcloud<tags_length?tags_length-maxTagcloud:0);for(var tag_i=0;tag_i<tags_arr.length;tag_i++)document.getElementById("randomtagcloud").children[tags_arr[tag_i]].style.display="none"</script></div><div class="nexmoe-widget-wrap"><div class="nexmoe-widget"><ul class="category-list"><li class="category-list-item"> <a class="category-list-link" href="/categories/Something/">Something</a> <span class="category-list-count">3</span></li><li class="category-list-item"> <a class="category-list-link" href="/categories/何为折腾/">何为折腾</a> <span class="category-list-count">8</span></li></ul></div></div></aside><div class="nexmoe-copyright"> &copy; 2020 TniAsu Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a></div></div></div><div id="nexmoe-content"><div class="nexmoe-primary"><div class="nexmoe-post"><div class="nexmoe-post-cover" style="padding-bottom:100%"> <img data-src="https://cdn.ventoso.top/images/73032c9e550fc02235da772c02765af2.jpg" data-sizes="auto" alt="无用C语言笔记" class="lazyload"></div><h2>无用C语言笔记</h2><div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important"><a><i class="nexmoefont icon-calendar-fill"></i> 2020年03月07日</a><a><i class="nexmoefont icon-areachart"></i> 2k 字</a><a><i class="nexmoefont icon-time-circle-fill"></i> 大概 8 分钟</a></div><div class="nexmoe-post-right"><div class="nexmoe-fixed"><div class="nexmoe-valign"><div class="nexmoe-toc"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#为什么"><span class="toc-number">1.</span> <span class="toc-text">为什么</span></a></li></ol><li class="toc-item toc-level-2"><a class="toc-link" href="#一些东西（部分释义）"><span class="toc-number"></span> <span class="toc-text">一些东西（部分释义）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实例：计算时间差："><span class="toc-number"></span> <span class="toc-text">实例：计算时间差：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#运算符优先级"><span class="toc-number">0.1.</span> <span class="toc-text">运算符优先级</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#复合赋值"><span class="toc-number">0.2.</span> <span class="toc-text">复合赋值</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#另一天"><span class="toc-number"></span> <span class="toc-text">另一天</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#实例：计算时间差（无借位）"><span class="toc-number"></span> <span class="toc-text">实例：计算时间差（无借位）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#if语句（判断机制）根据条件决定做还是不做"><span class="toc-number">1.</span> <span class="toc-text">if语句（判断机制）根据条件决定做还是不做</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#注释"><span class="toc-number"></span> <span class="toc-text">注释</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#eles（否则机制）eles-否则的话"><span class="toc-number"></span> <span class="toc-text">eles（否则机制）eles&#x3D;否则的话</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实例：找零计算机"><span class="toc-number"></span> <span class="toc-text">实例：找零计算机</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#While循环"><span class="toc-number"></span> <span class="toc-text">While循环</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#实例：判断数字数位"><span class="toc-number">0.1.</span> <span class="toc-text">实例：判断数字数位</span></a></li></ol></li></ol></li></div></div></div></div><article><p>关于我之前所学到过的浅薄的知识</p><a id="more"></a><h3 id="为什么"><a href="#为什么" class="headerlink" title="为什么"></a>为什么</h3><p>2020年三月初，个人博客初建成，回想起来九年级曾有学过一些浅薄的c语言，就有想要重构笔记的意图，今天，趁着网课的闲暇时间，把之前所记录的笔记整理一遍，顺便练习一下md语法</p><p>不单单是这些，九年级一起起步学习编程的另一位好朋友，目前就读于我这个小县城最好的高中，他让我看了他快要翻烂的java从入门到精通········</p><p>或许我真的没有坚持的能力<br>就拿这些笔记，来纪念一下我，和我一起的一些东西</p><h2 id="一些东西（部分释义）"><a href="#一些东西（部分释义）" class="headerlink" title="一些东西（部分释义）"></a>一些东西（部分释义）</h2><p>基本数据类型：int double char float short long<br>整数型 ：long short int<br>浮点数 ：double float<br>字符类型 ：char</p><p>运算符<br>运算符（opearator） 是指进行运算的动作，比如做加法运算符是“+”，减法运算是“-”</p><p>算子 （operand） 是指参与运算的值，这个值可能是常数 ，也可能是变量，还可能是一个方法的返回值</p><p>a = b + 5 中的“= ，+”为运算符 ， “a” “b”“5’是算子</p><h2 id="实例：计算时间差："><a href="#实例：计算时间差：" class="headerlink" title="实例：计算时间差："></a>实例：计算时间差：</h2><pre><code> ```c</code></pre><p>int hour1,minute1;<br> int hour2,minute2;</p><pre><code>scanf(&quot;%d %d&quot;,&amp;hour1,&amp;minute1);
scanf(&quot;%d %d&quot;,&amp;hour2,&amp;minute2);
//hour1*60+minute2; 转换为分钟为单位 
int t1 = hour1*60+minute2;           
int t2 = hour2*60+minute2;

int t =t2-t1;

printf(&quot;时间差是%d小时%d分钟.&quot;,t/60,t%60); //t/60为小时部分，t%60为分钟部分    </code></pre><pre><code>


## 实例：求平均值
  ```c

    int a，b;

    scanf(&quot;%d %d&quot;,&amp;a,&amp;b);

    double c = (a+b)/2.0;

    printf(&quot;%d和%d的平均值=%f\n&quot;,a,b,c);</code></pre><p>ps:<br>注意<br>程序是按照步执行的 程序表达的是顺序执行的动作，而不是关系 赋值（自右向左）<br>a=b；（把b的值赋给a）<br>b=a；（把a的值（a=b）赋给b）<br>是依次执行的，结果使得a和b都得到b原来的值</p><h4 id="运算符优先级"><a href="#运算符优先级" class="headerlink" title="运算符优先级"></a>运算符优先级</h4><p> +（正），-（负），*，/，%，+，-.</p><h4 id="复合赋值"><a href="#复合赋值" class="headerlink" title="复合赋值"></a>复合赋值</h4><p>5个算术运算符，“+-<em>/%”，可以和赋值运算符=结合起来，形成符合辅助运算符：“+=”“-=”“</em>=”“/=’<br>如total+=5；为total=total+5；（两个运算符中间不能有空格}<br>递增递减运算符<br>”++“和”–“是两个很特殊的运算符，他们是单目运算符，这个算子还必须是变量。这个单目运算符分别叫做递增和递减运算符，他们的作用就是给这个变量+1或者-1.<br>如count++；为count+=1；即为count=count+1.</p><hr><h1 id="另一天"><a href="#另一天" class="headerlink" title="另一天"></a>另一天</h1><h2 id="实例：计算时间差（无借位）"><a href="#实例：计算时间差（无借位）" class="headerlink" title="实例：计算时间差（无借位）"></a>实例：计算时间差（无借位）</h2><pre><code class="c">int hour1,minute1;
int hour2,minute2;                                               

scanf(&quot;%d %d&quot;,&amp;hour1,&amp;minute1);
scanf(&quot;%d %d&quot;,&amp;hour1,&amp;minute2);

int ih=hour2-hour1;
int im=minute2-minute1;
if(im&lt;0){
im=60+im;
ih --;
}

printf(&quot;时间差是%d小时%d分钟。\n&quot;,ih,im);</code></pre><h3 id="if语句（判断机制）根据条件决定做还是不做"><a href="#if语句（判断机制）根据条件决定做还是不做" class="headerlink" title="if语句（判断机制）根据条件决定做还是不做"></a>if语句（判断机制）根据条件决定做还是不做</h3><ul><li><p>写法:</p><pre><code class="c">if（条件成立）{
.......
}</code></pre></li><li><p>课件文本(此下”[]”内为引用)</p><blockquote><p>[计算机的智能是建筑在规则的基础上的，在遇到情况的时候，根据事先制定的规则做出判断，是计算机最基本的能力。<br>能做判断的基础，是能对数据做比较，比较就是关于两个数据是否相等、谁大谁小的结论，这需要用到关系运算：对两个数据之间的关系的计算。</p></blockquote></li><li><p>C语言提供了六个关系运算符：</p><pre><code>==    相等
!=    不相等
&gt;    大于
&gt;=    大于或等于
&lt;    小于
&lt;=    小于或等于</code></pre><blockquote><p>注意其中有两个字符的运算符：==、&gt;=和&lt;=的两个字符必须紧紧连在一起，中间不能插入空格。</p></blockquote></li></ul><blockquote><p>关系运算的结果是一个逻辑值，逻辑值只有两种可能的值：true（真，表示成立）或false（假，表示不成立）。当两个值的关系符合关系运算符的预期时，关系运算的结果为true，否则为false。<br>]</p></blockquote><ul><li>“!”在c语言当中往往表示not，否</li><li>关系运算的结果<br>当两个之的关系符合关系运算符的预期时，关系运算的结果为整数1，否则为0</li><li>优先级 所有的关系运算符的优先级比算术运算的低，但是比赋值运算高<pre><code>       判断是否相等的==和！=的优先级比其他关系运算符低，而连续的关系运算符是从左往右而进行的</code></pre></li><li>找零计算器<h2 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h2><ul><li>以两个斜杠//开头的语句把程序分成了三个部分： 1初始化2读入金额与票面3计算并打印找零<br>注释（comment）插入在程序代码里面，用来向读者提供解释信息。但是往往能使的程序更容易被人类读者理解。<br>多行注释/* <em>/ 延续数行的注释，要用多行注释的格式来写。多行注释由一堆字符序列“/*”开始以“</em>/”结束。（也可以用于一行内的注释）</li></ul></li></ul><h2 id="eles（否则机制）eles-否则的话"><a href="#eles（否则机制）eles-否则的话" class="headerlink" title="eles（否则机制）eles=否则的话"></a>eles（否则机制）eles=否则的话</h2><pre><code class="格式">....
}</code></pre><h2 id="实例：找零计算机"><a href="#实例：找零计算机" class="headerlink" title="实例：找零计算机"></a>实例：找零计算机</h2><pre><code>//初始化
int price=0;
int bill=0;
// 请输入金额与票面
printf(&quot;请输入金额“）；
scanf(&quot;%d&quot;,&amp;price);
printf(&quot;请刷入票面&quot;);
scanf(&quot;%d&quot;,&amp;bill);
//计算并找零
if(price&gt;=bill){
parintf(&quot;您的钱不够\n“）；
}
eles{
printf（”找您%d元\n“，bill-price）；
}</code></pre><ul><li>else的匹配 else总是和最近的那个if 匹配，缩进格式不能暗示else的匹配</li><li>在if和else后面总加上{}即使只有一条语句</li><li>else if（）{}为级联的else if</li><li>switch-case格式 控制表达式只能是整数型的结果；常量可以是常数，也可以是常数计算的表达式。</li></ul><p>根据表达式的结果，寻找匹配的case，并执?case后?的语句，?直到break为?， 如果所有的case都不匹配，那么就执?default后?的语句；如果没有default，那么就什么都不做</p><pre><code>   switch（控制表达式 ){
case 常量:
      语句
      ......
case 常量：
       语句
       ......
default:
      语句
      ......
}</code></pre><p>switch语句可以看作是⼀种基于计算的跳转，计算控制表达式的值后，程序会跳转到相匹配的case（分⽀标号）处。分⽀标号只是说明switch内部位置的路标，在执⾏完分⽀中的最后⼀条语句后，如果后⾯没有break，就会顺序执⾏到下⾯的case⾥去，直到遇到⼀个break，或者switch结束为⽌。<br>些许引自（分支.pdf)</p><h2 id="While循环"><a href="#While循环" class="headerlink" title="While循环"></a>While循环</h2><h4 id="实例：判断数字数位"><a href="#实例：判断数字数位" class="headerlink" title="实例：判断数字数位"></a>实例：判断数字数位</h4><pre><code>int x;
    int n = 0;

    scanf(&quot;%d&quot;, &amp;x);

    n++;
    x /= 10;

    while (x &gt; 0)
    {
     x /= 10;    
n++;


    }

    printf(&quot;该数为%d位数\n&quot;, n);</code></pre><ul><li>While后面的{}为循环体<br>While与if不同的是while条件若满足就会一直循环知道不满足条件时结束语句而if的条件满足则运行大括号的内容然后结束语句<br>循环体内要有改变条件的机会如果没有改变循环体内判断循环的条件南无循环就会是死循环<br>程序通过编译了也不一定是对的<br>如果我们把while翻译为“当”，那么一个while循环的意思是：当条件满足时，不断重复循环体内的语句。<br>验证<br>测试程序常使用边界数据，如有效范围两端的数据，特殊的倍数等，如个位数，10，0，负数<br>可在程序某处中加入一些printf（“”）；来表示程序是否到达某处；</li></ul><p>ps： 不管三七二十一，先做循环内的句子在做判断</p><p>至此，我所学的c语言也就这么多，实属是学识尚浅<br>弃坑c已经很多个月了，我也确实有温习的必要了，三天打鱼两天晒网确实不能成气候<br>之后的话，可能要接触python或c++,C我确实没有再学下去的动力了</p></article><div class="nexmoe-post-meta nexmoe-rainbow"> <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E4%BD%95%E4%B8%BA%E6%8A%98%E8%85%BE/">何为折腾</a> <a class="nexmoefont icon-tag-fill -link" href="/tags/C%E8%AF%AD%E8%A8%80/" rel="tag">C语言</a> <a class="nexmoefont icon-tag-fill -link" href="/tags/%E6%8A%98%E8%85%BE%E7%AC%94%E8%AE%B0/" rel="tag">折腾笔记</a></div><div class="nexmoe-post-footer"><div class="nexmoe-post-copyright"> <strong>本文作者：</strong>TniAsu<br> <strong>本文链接：</strong><a href="https://ventoso.top/posts/2cce625e.html" title="https:&#x2F;&#x2F;ventoso.top&#x2F;posts&#x2F;2cce625e.html" target="_blank" rel="noopener">https:&#x2F;&#x2F;ventoso.top&#x2F;posts&#x2F;2cce625e.html</a><br> <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可，转载请表明出处</div><section class="nexmoe-comment"><div class="valine"></div><script src="https://cdn.jsdelivr.net/npm/valine@1.3.9/dist/Valine.min.js"></script><script>new Valine({el:".valine",appId:"S7HBVjrmhqipzhKE7Y5TCrgk-gzGzoHsz",appKey:"YNsurlMwYQ8TtcwNY6aXXOPU"})</script></section></div></div></div></div><script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js,gh/nexmoe/nexmoe.github.io@latest/js/app.js"></script><script>hljs.initHighlightingOnLoad()</script></body></html>