<!DOCTYPE html>

<html lang="zh-CN">

<head>
  
  <title>我的安卓鸡 - Ventoso | 山丘</title>
  <meta charset="UTF-8">
  <meta name="description" content="我一直试着去泰然处世。">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

    <!-- Site Verification -->
    <meta name="baidu-site-verification" content="FaccXtoIXz" />

  <link rel="shortcut icon" href="https://cdn.ventoso.top/wordpress/favicon.ico" type="image/png" />
  <meta name="description" content="在我看来，    折腾手机的乐趣似乎远大于折腾电脑">
<meta property="og:type" content="article">
<meta property="og:title" content="我的安卓鸡">
<meta property="og:url" content="https://ventoso.top/posts/3106519f.html">
<meta property="og:site_name" content="Ventoso | 山丘">
<meta property="og:description" content="在我看来，    折腾手机的乐趣似乎远大于折腾电脑">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic2.zhimg.com/50/v2-089a0ae8a4d91fd8a73ce91492951fa9_hd.jpg">
<meta property="article:published_time" content="2020-03-01T12:46:25.000Z">
<meta property="article:modified_time" content="2020-04-25T12:06:02.000Z">
<meta property="article:author" content="TniAsu">
<meta property="article:tag" content="折腾笔记">
<meta property="article:tag" content="手机">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic2.zhimg.com/50/v2-089a0ae8a4d91fd8a73ce91492951fa9_hd.jpg">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/gh/nexmoe/nexmoe.github.io@latest/css/style.css,npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css" crossorigin>
  
  <!--<link rel="stylesheet" href="/css/style.css?v=1587876856146">-->

   
    <style>
      .nexmoe-avatar img:hover {
        -webkit-transform: rotateZ(360deg);
        -moz-transform: rotateZ(360deg);
        transform: rotateZ(360deg);
      }	
    </style>
  
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://cdn.ventoso.top/mount-fuji.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="TniAsu" class="mdui-btn mdui-btn-icon"><img src="https://cdn.ventoso.top/wordpress/avatar.png" alt="TniAsu"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="TniAsu">
            <img src="https://cdn.ventoso.top/wordpress/avatar.png" alt="TniAsu" alt="TniAsu">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>10</div>
        <div><span>标签</span>11</div>
        <div><span>分类</span>2</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives/" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/dist/docs/" title="Projects">
            <i class="mdui-list-item-icon nexmoefont icon-tag-fill"></i>
            <div class="mdui-list-item-content">
                Projects
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=site:ventoso.top" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
        <h3 class="nexmoe-widget-title">社交按钮</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/26525320" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/ventoso/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="http://wpa.qq.com/msgrd?v=3&uin=3484098808&site=qq&menu=yes" target="_blank" mdui-tooltip="{content: 'QQ'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="/atom.xml" target="_blank" mdui-tooltip="{content: 'Rss'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-rss"></i>
        </a>
    </div>
</div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">标签云</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/C%E8%AF%AD%E8%A8%80/" style="font-size: 10px;">C语言</a> <a href="/tags/arch/" style="font-size: 10px;">arch</a> <a href="/tags/linux/" style="font-size: 12.5px;">linux</a> <a href="/tags/manjaro/" style="font-size: 12.5px;">manjaro</a> <a href="/tags/sharlist/" style="font-size: 10px;">sharlist</a> <a href="/tags/something/" style="font-size: 17.5px;">something</a> <a href="/tags/%E4%BA%91%E5%AD%98%E5%82%A8/" style="font-size: 12.5px;">云存储</a> <a href="/tags/%E5%A4%A9%E7%BF%BC%E4%BA%91/" style="font-size: 10px;">天翼云</a> <a href="/tags/%E6%89%8B%E6%9C%BA/" style="font-size: 10px;">手机</a> <a href="/tags/%E6%8A%98%E8%85%BE%E7%AC%94%E8%AE%B0/" style="font-size: 20px;">折腾笔记</a> <a href="/tags/%E9%9A%8F%E5%BF%83/" style="font-size: 15px;">随心</a>
    </div>
    
      <script>
        var maxTagcloud = parseInt(10);
        var tags_length = parseInt(11);
        var tags_arr = [];
        for(var i = 0; i < tags_length; i++){
          tags_arr.push(i);
        }
        tags_arr.sort(function (l, r) {
          return Math.random() > 0.5 ? -1 : 1;
        });
        tags_arr = tags_arr.slice(0, maxTagcloud < tags_length ? tags_length - maxTagcloud : 0);
        for(var tag_i = 0; tag_i < tags_arr.length; tag_i++){
          document.getElementById("randomtagcloud").children[tags_arr[tag_i]].style.display = 'none';
        }
      </script>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Something/">Something</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/何为折腾/">何为折腾</a>
          <span class="category-list-count">7</span>
        </li>

        
      </ul>

    </div>
  </div>


  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2020 TniAsu
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
         <br/><a href="http://www.beian.miit.gov.cn/?spm=a2c4g.11186623.2.16.1f331462AgLtxi" target="_blank">豫ICP备20004916号-1</a> 
    </div>
</div><!-- .nexmoe-drawer -->

  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 50%;"> 
          <img data-src="https://cdn.ventoso.top/mount-fuji.jpg" data-sizes="auto" alt="我的安卓鸡" class="lazyload">

      </div>
  
  
  <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年03月01日</a>
    <a><i class="nexmoefont icon-areachart"></i>944 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 4 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
      <div class="nexmoe-fixed">
        <div class="nexmoe-valign">
            <div class="nexmoe-toc">
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#缘起"><span class="toc-number">1.</span> <span class="toc-text">缘起</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#夭寿了-3月5日"><span class="toc-number">1.1.</span> <span class="toc-text">夭寿了(3月5日)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#小米官方终于发布了该机型（红米note7pro）的安卓q开发版rom，大家赶紧去刷鸭。"><span class="toc-number">2.</span> <span class="toc-text">小米官方终于发布了该机型（红米note7pro）的安卓q开发版rom，大家赶紧去刷鸭。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#刷机"><span class="toc-number">3.</span> <span class="toc-text">刷机</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ROM鉴别"><span class="toc-number">4.</span> <span class="toc-text">ROM鉴别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#内核鉴别"><span class="toc-number">5.</span> <span class="toc-text">内核鉴别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#调教"><span class="toc-number">6.</span> <span class="toc-text">调教</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Magisk模块推荐"><span class="toc-number">6.1.</span> <span class="toc-text">Magisk模块推荐</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#xposed模块推荐"><span class="toc-number">6.2.</span> <span class="toc-text">xposed模块推荐</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#软件推荐"><span class="toc-number">6.3.</span> <span class="toc-text">软件推荐</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#系统设置"><span class="toc-number">6.4.</span> <span class="toc-text">系统设置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#附加"><span class="toc-number">7.</span> <span class="toc-text">附加</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#相机app"><span class="toc-number">7.1.</span> <span class="toc-text">相机app</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#杂"><span class="toc-number">8.</span> <span class="toc-text">杂</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#常见问题的可行性解决方案"><span class="toc-number">9.</span> <span class="toc-text">常见问题的可行性解决方案</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#趣闻"><span class="toc-number">10.</span> <span class="toc-text">趣闻</span></a></li></ol>
            </div>
        </div>
      </div>
    
  </div>

  <article>
    <p>在我看来，    <del>折腾手机的乐趣似乎远大于折腾电脑</del></p>
<a id="more"></a>


<h2 id="缘起"><a href="#缘起" class="headerlink" title="缘起"></a>缘起</h2><p>寒假之前本人的手机是三星s8，不过，手残摔碎了屏幕，哎——</p>
<p>三星屏幕总成也太贵了8！！！！！！！！</p>
<p>于是我就经过一番沟通，与我母上大人互换了手机，转战miui！</p>
<p>寒假之时，又因疫情而无奈呆在家，百无聊赖之际，我点进了酷安的红米note7pro区。</p>
<p><img data-sizes="auto" data-src="https://pic2.zhimg.com/50/v2-089a0ae8a4d91fd8a73ce91492951fa9_hd.jpg" alt="xiaomi" class="lazyload"><br>没想到！！！！！！！！！！！！！！！！！！</p>
<p>竟然有类原生rom！！！！！！！！！！！！！！！</p>
<p>回想起我360n5的搞机经历，Flyme,miui都有刷过，当时的梦想就是能吃上类原生rom，没想到竟然有希望在母亲大人的手机这里实现梦想，不说了，我爱小米红米note7pro！</p>
<h3 id="夭寿了-3月5日"><a href="#夭寿了-3月5日" class="headerlink" title="夭寿了(3月5日)"></a>夭寿了(3月5日)</h3><h2 id="小米官方终于发布了该机型（红米note7pro）的安卓q开发版rom，大家赶紧去刷鸭。"><a href="#小米官方终于发布了该机型（红米note7pro）的安卓q开发版rom，大家赶紧去刷鸭。" class="headerlink" title="小米官方终于发布了该机型（红米note7pro）的安卓q开发版rom，大家赶紧去刷鸭。"></a>小米官方终于发布了该机型（红米note7pro）的安卓q开发版rom，大家赶紧去刷鸭。</h2><h2 id="刷机"><a href="#刷机" class="headerlink" title="刷机"></a>刷机</h2><p>这里推荐酷安大佬，<a class="wp-editor-md-post-content-link" href="https://www.coolapk.com/feed/12782658?shareKey=MzRjZTFiODYzZDVhNWU1YmEzMDc~&shareUid=1079215&shareFrom=com.coolapk.market_10.0.1" target="_blank" rel="noopener">凉雨知秋的violet一般刷机流程</a>，刷机流程本文也就不铺开说。</p>
<h2 id="ROM鉴别"><a href="#ROM鉴别" class="headerlink" title="ROM鉴别"></a>ROM鉴别</h2><p>目前该机可用rom确实繁多，在这里一一列出来<del>近期更新的稳定</del>rom，欢迎补充</p>
<ul>
<li>Evolution X</li>
<li>HAVOC-OS</li>
<li>ArrowOS</li>
<li>Pixel Experience</li>
<li>crDroid</li>
<li>AospExtended</li>
<li>Ion_OS</li>
<li>DERPFEST</li>
<li>STAGOS</li>
<li>PixysOS</li>
<li>Oxygen OS</li>
<li>Mokke</li>
<li>Bliss
而我这里推荐的rom是<strong>进化x，havoc，猫头鹰，且如果没有玩机需求单纯想体验类原生的推荐恶臭D某的pe。</strong></li>
</ul>

<h2 id="内核鉴别"><a href="#内核鉴别" class="headerlink" title="内核鉴别"></a>内核鉴别</h2><p>许多类原生rom都是可以更改，刷入内核的（不过在进化最近更新那个版本出现了玄学翻车）</p>
<p>Azure by@panchajanya1999<br>恶臭D核@Dyneteve<br>Athena:</p>
<p>by@kmou424<br>Super-AOSP: by@kmou424<br>SuperMi: by@kmou424（安卓p）<br>crimson<br>内核流畅度是k核&gt;新A核&gt;D核&gt;crimson&gt;miui（引自幻若梦云大佬，实际体验八九不离十）</p>
<p>注：D核为boot.img文件，刷入无开机弹窗。Azure近期更新需在具备magisk条件下刷入，同样无开机弹窗，其余内核均有逼死强迫症的开机弹窗</p>
<h2 id="调教"><a href="#调教" class="headerlink" title="调教"></a>调教</h2><p>刷入magisk（root），edxposed等。</p>
<h3 id="Magisk模块推荐"><a href="#Magisk模块推荐" class="headerlink" title="Magisk模块推荐"></a>Magisk模块推荐</h3><ul>
<li>双扬声器（玄学）</li>
<li>蝰蛇音效</li>
<li>高雄佬675调度/yc大佬调度（神模块，配合scene使用，有效调节手机）</li>
<li>安卓10小横条沉浸</li>
<li>诸多字体模块</li>
</ul>

<h3 id="xposed模块推荐"><a href="#xposed模块推荐" class="headerlink" title="xposed模块推荐"></a>xposed模块推荐</h3><ul>
<li>qx/微x等</li>
<li>thanox</li>
<li>网易云音乐相关模块</li>
<li>绿守（有了thanox似乎不需要绿守了）</li>
</ul>

<h3 id="软件推荐"><a href="#软件推荐" class="headerlink" title="软件推荐"></a>软件推荐</h3><ul>
<li>scene（开启调度）</li>
<li>镧·系统工具箱（删除温控用）</li>
<li>黒阈/thanox/绿守/冰箱</li>
</ul>

<h3 id="系统设置"><a href="#系统设置" class="headerlink" title="系统设置"></a>系统设置</h3><p>这些类原生的rom的自定义都挺多的，大佬们也都有做汉化模块，不过我个人感觉自定义太多也没多大用处，略感鸡肋<br>这里要说下（伪）息屏提醒，调成最低亮度耗电也不多，仅havoc可一直显示</p>
<h2 id="附加"><a href="#附加" class="headerlink" title="附加"></a>附加</h2><h3 id="相机app"><a href="#相机app" class="headerlink" title="相机app"></a>相机app</h3><ul>
<li>谷歌相机，hdr算法加持，第一次有了穷人玩单反的感觉</li>
<li>anx相机，类原生需anx模块才能实现4800万像素</li>
</ul>

<h2 id="杂"><a href="#杂" class="headerlink" title="杂"></a>杂</h2><ul>
<li>可定制开机第一/二屏</li>
<li>第三方桌面（一加/lawnchair/nova，需配合quickswitch模块）</li>
<li>音效：蝰蛇，杜比在安卓10上，并未见过翻车（至少我没翻过车,多个音效模块需刷入aml）</li>
<li>（伪）息屏提醒，havoc可以一直开，不过耗电可能多点</li>
<li>屏幕刷新率超频（实现67hz，方法不详我不会）</li>
<li>该机有上车安卓r的例子，不怕死的尽管刷，小白不要尝试gsi</li>
<li>配合sqlite turbo模块sqlite速度有奇效
那就这样吧，最后放几张图</li>
</ul>

<h2 id="常见问题的可行性解决方案"><a href="#常见问题的可行性解决方案" class="headerlink" title="常见问题的可行性解决方案"></a>常见问题的可行性解决方案</h2><ul>
<li>开机卡谷歌验证</li>
</ul>

<pre><code class="">dd if+/dev/zero of=/dev/block/bootdevice/by-name/frp bs=512 count=1024
</code></pre>

<p>在终端输入即可（完成注意覆盖全量包）</p>
<h2 id="趣闻"><a href="#趣闻" class="headerlink" title="趣闻"></a>趣闻</h2><p>该机因处理器太孤儿，而被官方miui停更了（误）</p>

  </article>

  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E4%BD%95%E4%B8%BA%E6%8A%98%E8%85%BE/">何为折腾</a>
    
    
        <a class="nexmoefont icon-tag-fill -link" href="/tags/%E6%89%8B%E6%9C%BA/" rel="tag">手机</a> <a class="nexmoefont icon-tag-fill -link" href="/tags/%E6%8A%98%E8%85%BE%E7%AC%94%E8%AE%B0/" rel="tag">折腾笔记</a>
    
</div>

  <div class="nexmoe-post-footer">
    
      
  <div class="nexmoe-post-copyright">
    <strong>本文作者：</strong>TniAsu<br>
    <strong>本文链接：</strong><a href="https://ventoso.top/posts/3106519f.html" title="https:&#x2F;&#x2F;ventoso.top&#x2F;posts&#x2F;3106519f.html" target="_blank" rel="noopener">https:&#x2F;&#x2F;ventoso.top&#x2F;posts&#x2F;3106519f.html</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


    
    <section class="nexmoe-comment">
    <div class="valine"></div>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.9/dist/Valine.min.js'></script>
<script>
    // 使用方法 https://valine.js.org/quickstart.html
    new Valine({
        el: '.valine',
        appId: 'S7HBVjrmhqipzhKE7Y5TCrgk-gzGzoHsz',
        appKey: 'YNsurlMwYQ8TtcwNY6aXXOPU'
    })
</script>
</section>
  </div>
</div>

    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js,gh/nexmoe/nexmoe.github.io@latest/js/app.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<!--<script src="/js/app.js?v=1587876856147"></script>-->


    <script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>



  





    <!-- baidu Analytics -->
<script>
    var _hmt = _hmt || [];
    (function() {var hm = document.createElement('script');
    hm.src = 'https://hm.baidu.com/hm.js?797932263520fc21235f0aacc3d3644b';
    var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

</body>

</html>
