<!DOCTYPE html>

<html lang="zh-CN">

<head>
  
  <title>云存储，我的理解 - Ventoso | 山丘</title>
  <meta charset="UTF-8">
  <meta name="description" content="我一直试着去泰然处世。">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

    <!-- Site Verification -->
    <meta name="baidu-site-verification" content="FaccXtoIXz" />

  <link rel="shortcut icon" href="https://cdn.ventoso.top/wordpress/favicon.ico" type="image/png" />
  <meta name="description" content="云存储大火的今日，作为消费者，我们捷径何寻？">
<meta property="og:type" content="article">
<meta property="og:title" content="云存储，我的理解">
<meta property="og:url" content="https://ventoso.top/posts/884712ce.html">
<meta property="og:site_name" content="Ventoso | 山丘">
<meta property="og:description" content="云存储大火的今日，作为消费者，我们捷径何寻？">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-12T12:46:25.000Z">
<meta property="article:modified_time" content="2020-04-25T12:06:12.000Z">
<meta property="article:author" content="TniAsu">
<meta property="article:tag" content="折腾笔记">
<meta property="article:tag" content="云存储">
<meta name="twitter:card" content="summary">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/gh/ventoso/ventoso.github.io@latest/css/style.css,npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/ventoso/ventoso.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/ventoso/ventoso.github.io@latest/lib/iconfont/iconfont.css" crossorigin>
  
  <!--<link rel="stylesheet" href="/css/style.css?v=1587883063967">-->

  
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://cdn.ventoso.top/mount-fuji.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="TniAsu" class="mdui-btn mdui-btn-icon"><img src="https://cdn.ventoso.top/wordpress/avatar.png" alt="TniAsu"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="TniAsu">
            <img src="https://cdn.ventoso.top/wordpress/avatar.png" alt="TniAsu" alt="TniAsu">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>10</div>
        <div><span>标签</span>11</div>
        <div><span>分类</span>2</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="到主页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                到主页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives/" title="是归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                是归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY.html" title="友人帐">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                友人帐
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于我">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于我
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=site:ventoso.top" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">

    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/26525320" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/ventoso/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="/dist/docs/" target="_blank" mdui-tooltip="{content: 'Project'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-appstore-fill"></i>
        </a><a class="mdui-ripple" href="/atom.xml" target="_blank" mdui-tooltip="{content: 'Rss'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-rss"></i>
        </a>
    </div>
</div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">标签云</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/C%E8%AF%AD%E8%A8%80/" style="font-size: 10px;">C语言</a> <a href="/tags/arch/" style="font-size: 10px;">arch</a> <a href="/tags/linux/" style="font-size: 12.5px;">linux</a> <a href="/tags/manjaro/" style="font-size: 12.5px;">manjaro</a> <a href="/tags/sharlist/" style="font-size: 10px;">sharlist</a> <a href="/tags/something/" style="font-size: 17.5px;">something</a> <a href="/tags/%E4%BA%91%E5%AD%98%E5%82%A8/" style="font-size: 12.5px;">云存储</a> <a href="/tags/%E5%A4%A9%E7%BF%BC%E4%BA%91/" style="font-size: 10px;">天翼云</a> <a href="/tags/%E6%89%8B%E6%9C%BA/" style="font-size: 10px;">手机</a> <a href="/tags/%E6%8A%98%E8%85%BE%E7%AC%94%E8%AE%B0/" style="font-size: 20px;">折腾笔记</a> <a href="/tags/%E9%9A%8F%E5%BF%83/" style="font-size: 15px;">随心</a>
    </div>
    
      <script>
        var maxTagcloud = parseInt(10);
        var tags_length = parseInt(11);
        var tags_arr = [];
        for(var i = 0; i < tags_length; i++){
          tags_arr.push(i);
        }
        tags_arr.sort(function (l, r) {
          return Math.random() > 0.5 ? -1 : 1;
        });
        tags_arr = tags_arr.slice(0, maxTagcloud < tags_length ? tags_length - maxTagcloud : 0);
        for(var tag_i = 0; tag_i < tags_arr.length; tag_i++){
          document.getElementById("randomtagcloud").children[tags_arr[tag_i]].style.display = 'none';
        }
      </script>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Something/">Something</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/何为折腾/">何为折腾</a>
          <span class="category-list-count">7</span>
        </li>

        
      </ul>

    </div>
  </div>


  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2020 TniAsu
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
         <br/><a href="http://www.beian.miit.gov.cn/?spm=a2c4g.11186623.2.16.1f331462AgLtxi" target="_blank">豫ICP备20004916号-1</a> 
    </div>
</div><!-- .nexmoe-drawer -->

  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 80.76923076923077%;"> 
          <img data-src="https://cdn.ventoso.top/images/551239a403cf274adf467e441d07a89a.jpg" data-sizes="auto" alt="云存储，我的理解" class="lazyload">
          
      </div>
  
  
  <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年03月12日</a>
    <a><i class="nexmoefont icon-areachart"></i>2k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 8 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
      <div class="nexmoe-fixed">
        <div class="nexmoe-valign">
            <div class="nexmoe-toc">
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#适时？是时"><span class="toc-number">1.</span> <span class="toc-text">适时？是时</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#先说说我"><span class="toc-number">1.1.</span> <span class="toc-text">先说说我</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数据"><span class="toc-number">1.2.</span> <span class="toc-text">数据</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#“云存储”其名"><span class="toc-number">2.</span> <span class="toc-text">“云存储”其名</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#“云”？"><span class="toc-number">2.1.</span> <span class="toc-text">“云”？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#就几家云盘而论"><span class="toc-number">3.</span> <span class="toc-text">就几家云盘而论</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#国内大头：百度云"><span class="toc-number">3.1.</span> <span class="toc-text">国内大头：百度云</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#国企网盘之光：天翼云盘"><span class="toc-number">3.2.</span> <span class="toc-text">国企网盘之光：天翼云盘</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#“捷径”如何走？"><span class="toc-number">4.</span> <span class="toc-text">“捷径”如何走？</span></a></li></ol>
            </div>
        </div>
      </div>
    
  </div>

  <article>
    <p>云存储大火的今日，作为消费者，我们捷径何寻？</p>
<a id="more"></a>


<h2 id="适时？是时"><a href="#适时？是时" class="headerlink" title="适时？是时"></a>适时？是时</h2><h3 id="先说说我"><a href="#先说说我" class="headerlink" title="先说说我"></a>先说说我</h3><p>从前的我，区区学生，所要存的东西并不多，知识只从书本获取，歌曲和影视都随缘，又不太爱摄影，没有东西需要存储，就算有，家里1t磁盘也够用。自然对云存储这东西没有太多的需求。<br>这反而养成了一种奇特的生活态度：没有纪念感。</p>
<p><strong><em>没有过去</em></strong><br>没有东西要去保存，生活也是一塌糊涂……<br>正是因为养成了这种习惯，才难以改变自己，也正是如此才应该去改变。</p>
<p>转机在疫情前。<br>那是我至此（3月1日）最后一次出门，兴冲冲地拍了几百张照片，结果一回家，看到有新ROM，一股脑就开始刷机，谁知道又遇到rec乱码，格了data，在输入“yes”的那一刻，我兴许也有想到“data一格，数据可就没了呀！”不过又想“算了，没了就没了！”</p>
<p>次日，“欸，同学，我给你看我昨天拍的照片，花老大劲儿了”一翻手机，我靠，我照片呢？<br><strong><em>这一定是个悲伤的故事</em></strong></p>
<p>这也是改变的开始</p>
<h3 id="数据"><a href="#数据" class="headerlink" title="数据"></a>数据</h3><p>不仅是区区几张照片;又或是喜欢的，却因版权问题下架的曲目;再如大容量需求的工程文件；<br>数据所涵盖的范围之广，不可计量。</p>
<p><strong>他重要吗？</strong><br>打一个不恰当的比方，数据是女朋友，前女友是梳理好的库存，现女友是随时打开的文件。（滑稽）其重要程度可见一斑。<br>存储之大势，正当时。</p>
<h2 id="“云存储”其名"><a href="#“云存储”其名" class="headerlink" title="“云存储”其名"></a>“云存储”其名</h2><blockquote>
<p>云存储是一种网上在线存储（英语：Cloud storage）的模式，即把数据存放在通常由第三方托管的多台虚拟服务器，而非专属的服务器上。托管（hosting）公司运营大型的数据中心，需要数据存储托管的人，则透过向其购买或租赁存储空间的方式，来满足数据存储的需求。数据中心营运商根据客户的需求，在后端准备存储虚拟化的资源，并将其以存储资源池（storage pool）的方式提供，客户便可自行使用此存储资源池来存放文件或对象。实际上，这些资源可能被分布在众多的服务器主机上。（引自百度）</p>
</blockquote>
<p>很容易理解，云存储提供无疑是一个“仓库”。人们可以将自己的东西安放到“仓库”里——上传；也可以将需要的东西移植本地——下载；“仓库”里的资源可以互相分享——资源共享和转存（这也是云存储的特点之一）；<br>云存储，就是将这个“仓库”安置在了“云”上。随时随地，都可以通过云端来访问自己的网盘。<br>传统存储方式，诸如本地磁盘（包括但不限于NAS）等，较之于云存储相比，有优有劣：</p>
<ul>
<li>本地磁盘私密安全程度高，可控性强，但成本高等，需要维护等</li>
<li>而云存储相对与本地存储就更加便利，无需成本，资源文件可以在云端共享等，但其安全程度就差些等</li>
<li>NAS（按道理说应该属于本地存储的一个分支，这里拿出来讲一下，因为博主也没有玩过nas，看看就好）其优与本地存储的是，可以通过公网ip或内网穿透等手段来实现离线访问，也可以通过nas组建一个家庭网络站，其可玩性非常大，但费用高昂（误），且需要一直通电，和后续维护，对于需求不大且不愿意花钱的人来说，并不是最佳的选择。</li>
</ul>
<h3 id="“云”？"><a href="#“云”？" class="headerlink" title="“云”？"></a>“云”？</h3><p>这种在线储存方式，在我看来是非常便捷的，无/低成本实现资源保留，能便利我们许多。</p>
<p>其云在何处呢？</p>
<p> 众所周知，云盘大头百度云盘，用户数目惊人，而通常一个人拿出手就是2tb的空间，百度云真的有这么多的存储空间能给用户分配吗，答案是否定的，可以说，百度云所拥有的空间并不能做到人均2tb，只是虚标而已，这种存储空间是随用随划的，当你真正存储数量达到2tb的时候，才是真正的拥有的云端2tb存储空间。</p>
<p>但是，就算是这样随用随划的方式，一个人2tb，而存储的人这么多，百度也不能饱和提供吧，这就要提到云存储服务商的压缩技术，它会将你上传的文件分析，压缩，可能几g的视频压缩完就只剩几个字节，但是服务商不会在存储空间给你开后门，你上传了多少g，显示占用的仍然是多少g，而对于服务商来说，负担就轻些。也就是说，服务商限制其表面存储空间，在内部再进行压缩来节约资源。</p>
<p>服务商为了节约，还会采用一种“源端数据重删”的手段，通过验证校验码来实现数据唯一性，譬如你在某站下载了一个视频上传到网盘，世界另一端的千万人也下载了这个视频上传到了同一个服务商那里，服务商通过比对其MD5，HASH值之后，会确保磁盘只留下来这一份文件，实际占用的空间也只有一份文件再压缩后的大小，来达到节约资源的效果。通常上传的时候会有秒传，也正是因为如此。</p>
<p>云存储的技术手段还有很多，就先说到这里吧……</p>
<h2 id="就几家云盘而论"><a href="#就几家云盘而论" class="headerlink" title="就几家云盘而论"></a>就几家云盘而论</h2><h3 id="国内大头：百度云"><a href="#国内大头：百度云" class="headerlink" title="国内大头：百度云"></a>国内大头：百度云</h3><p>从始至今，百度云仍然存活了下来，且在国内云盘市场站稳了脚，先不说百度云行为如何恶劣，不过就其强大的用户群体，够大的初始空间，本文第一个提它，也是有据可依的。</p>
<p>因为有次要装系统，用的镜像是一家第三方精简系统的镜像，却只提供了百度云通道，因为换系统心情急切，就在酷安上找了个共享vip的老哥，付了4软妹币/月的钱，然而速度并没有某些vip用户所说的那样不堪————它差不多跑满了宽带！<br>OHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH</p>
<p>一个月4元，要什么自行车，无论你需要什么资源，基本都会提供百度云链接，用户群体也广，不怕没资源，你说它不香吗？</p>
<p>——————不香！<br>百度云盘的api接口或已经关闭，没了api，怎么能愉快的玩耍呢？</p>
<h3 id="国企网盘之光：天翼云盘"><a href="#国企网盘之光：天翼云盘" class="headerlink" title="国企网盘之光：天翼云盘"></a>国企网盘之光：天翼云盘</h3><p>博主现在主力云盘就是天翼云盘，虽然没有赶上10t/2t的永久空间，但是不删资源的4t限时存储空间还是蛮不错的。</p>
<p>天翼云盘，背靠国企电信，倒闭/删库跑路这几种情况基本不会遇到，安全性是不错的，而且天翼云盘很良心的一点就是，即使你不是会员，照样能不限速下载文件！</p>
<ul>
<li>初始空间： 15g/30g 电信老用户10tb/2tb</li>
<li>速度： 非会员上传限速限额，钻石会员上传无限制，下载不限速。（其实还是有几分玄学在里面的）</li>
<li>安全性： 不用担心跑路，安全可靠，不过文件会进行审核，违禁文件上传容易封号。</li>
<li>可玩性： good！可以调用api，虽然官方已经关闭了申请api通道，但是github上的开源api随处可见且可以正常使用。通过调用api可以搭建一些目录索引程序如：tcshare | sharelist</li>
</ul>
<h2 id="“捷径”如何走？"><a href="#“捷径”如何走？" class="headerlink" title="“捷径”如何走？"></a>“捷径”如何走？</h2><p>emmmmm</p>

  </article>

  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E4%BD%95%E4%B8%BA%E6%8A%98%E8%85%BE/">何为折腾</a>
    
    
        <a class="nexmoefont icon-tag-fill -link" href="/tags/%E4%BA%91%E5%AD%98%E5%82%A8/" rel="tag">云存储</a> <a class="nexmoefont icon-tag-fill -link" href="/tags/%E6%8A%98%E8%85%BE%E7%AC%94%E8%AE%B0/" rel="tag">折腾笔记</a>
    
</div>

  <div class="nexmoe-post-footer">
    
      
  <div class="nexmoe-post-copyright">
    <strong>本文作者：</strong>TniAsu<br>
    <strong>本文链接：</strong><a href="https://ventoso.top/posts/884712ce.html" title="https:&#x2F;&#x2F;ventoso.top&#x2F;posts&#x2F;884712ce.html" target="_blank" rel="noopener">https:&#x2F;&#x2F;ventoso.top&#x2F;posts&#x2F;884712ce.html</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可，转载请表明出处
    
  </div>


    
    <section class="nexmoe-comment">
    <div class="valine"></div>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.9/dist/Valine.min.js'></script>
<script>
    // 使用方法 https://valine.js.org/quickstart.html
    new Valine({
        el: '.valine',
        appId: 'S7HBVjrmhqipzhKE7Y5TCrgk-gzGzoHsz',
        appKey: 'YNsurlMwYQ8TtcwNY6aXXOPU'
    })
</script>
</section>
  </div>
</div>

    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js,gh/nexmoe/nexmoe.github.io@latest/js/app.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<!--<script src="/js/app.js?v=1587883063968"></script>-->


    <script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>



  





</body>

</html>
